{
    "name": "xyzjoey.vtbfacap.Runtime",
    "references": [
        "Live2D.Cubism",
        "SerializableDictionary"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
